Instancia: instanciaChica
Objetivo: Ganancia
Mejor Fitness: -3.060818289229999E7
Fitness Promedio: -2.2515279797455814E7
Desviación Estándar: 5375889.487211353
p-value (Kolmogorov-Smirnov Test): 1.140805632182662E-7

Instancia: instanciaChica
Objetivo: Diversidad
Mejor Fitness: -0.8999611665361162
Fitness Promedio: -0.7770628013064927
Desviación Estándar: 0.06498733460134955
p-value (Kolmogorov-Smirnov Test): 7.568686691827864E-7

Instancia: instanciaMediana
Objetivo: Ganancia
Mejor Fitness: -6.927558037038499E8
Fitness Promedio: -5.463011423715359E8
Desviación Estándar: 6.3160868066669896E7
p-value (Kolmogorov-Smirnov Test): 6.648011609322602E-6

Instancia: instanciaMediana
Objetivo: Diversidad
Mejor Fitness: -0.9687806326174597
Fitness Promedio: -0.9002410672116614
Desviación Estándar: 0.036966305502164336
p-value (Kolmogorov-Smirnov Test): 2.6784160445103566E-6

Instancia: instanciaGrande
Objetivo: Ganancia
Mejor Fitness: -3.6382511256000006E8
Fitness Promedio: -2.782250541764E8
Desviación Estándar: 4.994937489472884E7
p-value (Kolmogorov-Smirnov Test): 1.3101664879855424E-4

Instancia: instanciaGrande
Objetivo: Diversidad
Mejor Fitness: -0.9999999999999999
Fitness Promedio: -0.9026355355446827
Desviación Estándar: 0.07288308567943352
p-value (Kolmogorov-Smirnov Test): 0.607532033187787

Instancia: instanciaVariada
Objetivo: Ganancia
Mejor Fitness: -1.4824926052255986E9
Fitness Promedio: -1.2992630345140002E9
Desviación Estándar: 8.649862720338304E7
p-value (Kolmogorov-Smirnov Test): 2.655231590154017E-11

Instancia: instanciaVariada
Objetivo: Diversidad
Mejor Fitness: -0.9328846718148995
Fitness Promedio: -0.8816564881826326
Desviación Estándar: 0.024998495147767318
p-value (Kolmogorov-Smirnov Test): 7.386069533765749E-11